date/time         : 2021-01-27, 19:57:17, 573ms
computer name     : DESKTOP-V5221BM
user name         : Gaurav
registered owner  : Gaurav
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 11 days 20 hours
program up time   : 1 second
processors        : 4x Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
physical memory   : 534/3995 MB (free/total)
free disk space   : (C:) 117.48 GB
display mode      : 1920x1080, 32 bit
process id        : $1218
allocated memory  : 25.01 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t -finfo@yourwebsite.com
executable        : sendmail.exe
exec. date/time   : 2012-04-16 23:00
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $c8f19877, $c8f19877
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 11001 Host not found.

main thread ($3b84):
00435e23 +0073 sendmail.exe IdStack                        706  +42 TIdStack.RaiseSocketError
00433faf +0123 sendmail.exe IdStackWindows                1227  +55 TIdStackWindows.HostByName
00435a75 +006d sendmail.exe IdStack                        571  +10 TIdStack.ResolveHost
00440a70 +00fc sendmail.exe IdIOHandlerStack               314  +23 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
7626fa27 +0017 KERNEL32.DLL                                         BaseThreadInitThunk

thread $38b8:
7626fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $214c:
7626fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2fa4:
7626fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fc58  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0019fc68  6c fc 19 00 28 5e 43 00 - 80 cc 3e 02 ec 28 43 00  l...(^C...>..(C.
0019fc78  50 50 3e 02 f9 2a 00 00 - a8 fc 19 00 88 fc 19 00  PP>..*..........
0019fc88  b0 fc 19 00 c8 4b 40 00 - a8 fc 19 00 00 00 00 00  .....K@.........
0019fc98  00 00 00 00 00 00 00 00 - f9 2a 00 00 50 50 3e 02  .........*..PP>.
0019fca8  f4 fc 19 00 b2 3f 43 00 - 1c fd 19 00 c8 4b 40 00  .....?C......K@.
0019fcb8  f4 fc 19 00 44 fd 19 00 - 4b 02 00 00 ec 28 43 00  ....D...K....(C.
0019fcc8  00 00 00 00 00 00 00 00 - 02 00 00 00 01 00 00 00  ................
0019fcd8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fce8  00 00 00 00 00 00 00 00 - 00 00 00 00 10 fd 19 00  ................
0019fcf8  77 5a 43 00 3c fd 19 00 - 00 00 00 00 ff ff ff 00  wZC.<...........
0019fd08  a8 a9 3f 02 50 50 3e 02 - 48 fd 19 00 75 0a 44 00  ..?.PP>.H...u.D.
0019fd18  3c fd 19 00 50 fd 19 00 - c8 4b 40 00 48 fd 19 00  <...P....K@.H...
0019fd28  14 3f 41 00 e0 74 38 02 - e0 74 38 02 90 69 3d 02  .?A..t8..t8..i=.
0019fd38  00 00 00 00 00 00 00 00 - 00 00 00 00 e0 74 38 02  .............t8.
0019fd48  64 fd 19 00 52 55 46 00 - 78 fd 19 00 c8 4b 40 00  d...RUF.x....K@.
0019fd58  64 fd 19 00 14 3f 41 01 - e0 74 38 02 ac fd 19 00  d....?A..t8.....
0019fd68  a5 4a 44 00 e0 74 38 02 - 3c 56 46 00 83 15 44 00  .JD..t8.<VF...D.
0019fd78  84 fd 19 00 5f 4d 40 00 - ac fd 19 00 d8 fd 19 00  ...._M@.........
0019fd88  c8 4b 40 00 ac fd 19 00 - 14 3f 41 00 e0 74 38 02  .K@......?A..t8.

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]